<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentViewController" customModule="Draiwelna" customModuleProvider="target">
            <connections>
                <outlet property="btnBackOutletAR" destination="DW7-sb-Yp6" id="Ejb-dY-xWm"/>
                <outlet property="btnBackOutletEN" destination="sCK-0f-SNC" id="ZRL-lL-WDY"/>
                <outlet property="lblScreenTitle" destination="gCI-c4-hJq" id="FgG-gg-QiL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewOfArabic" destination="yx7-MA-owt" id="anB-cA-4tE"/>
                <outlet property="viewOfEnglish" destination="RwN-hS-Vyw" id="8sz-fn-7mm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwp-Rd-CrT" customClass="ShadowView" customModule="Draiwelna" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCK-0f-SNC">
                            <rect key="frame" x="8" y="4" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="sCK-0f-SNC" secondAttribute="height" multiplier="1:1" id="dQ3-Pk-dQs"/>
                            </constraints>
                            <state key="normal" image="ic_back_arrow_white.png"/>
                            <connections>
                                <action selector="btnBackAction:" destination="-1" eventType="touchUpInside" id="dbz-qZ-HeM"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCI-c4-hJq">
                            <rect key="frame" x="112.5" y="10" width="95" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23.5" id="NnE-ZY-ehX"/>
                                <constraint firstAttribute="width" constant="95" id="ku6-Sn-7fD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DW7-sb-Yp6">
                            <rect key="frame" x="279" y="4" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="DW7-sb-Yp6" secondAttribute="height" multiplier="1:1" id="ci1-3S-6zG"/>
                            </constraints>
                            <state key="normal" image="ic_back_arrow_white_ar.png"/>
                            <connections>
                                <action selector="btnBackAction:" destination="-1" eventType="touchUpInside" id="JEl-nw-KRn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.73725490199999999" green="0.1215686275" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="sCK-0f-SNC" firstAttribute="leading" secondItem="Fwp-Rd-CrT" secondAttribute="leading" constant="8" id="FPs-Mi-Osj"/>
                        <constraint firstItem="sCK-0f-SNC" firstAttribute="top" secondItem="Fwp-Rd-CrT" secondAttribute="top" constant="4" id="ICK-DL-f92"/>
                        <constraint firstAttribute="bottom" secondItem="sCK-0f-SNC" secondAttribute="bottom" constant="5" id="KCe-fr-FBf"/>
                        <constraint firstItem="DW7-sb-Yp6" firstAttribute="top" secondItem="Fwp-Rd-CrT" secondAttribute="top" constant="4" id="TBW-xh-0CX"/>
                        <constraint firstItem="gCI-c4-hJq" firstAttribute="centerX" secondItem="Fwp-Rd-CrT" secondAttribute="centerX" id="USG-A2-EDp"/>
                        <constraint firstAttribute="trailing" secondItem="DW7-sb-Yp6" secondAttribute="trailing" constant="6" id="WXG-qS-cK0"/>
                        <constraint firstAttribute="width" secondItem="Fwp-Rd-CrT" secondAttribute="height" multiplier="80:11" id="bb8-8r-XRk"/>
                        <constraint firstAttribute="bottom" secondItem="DW7-sb-Yp6" secondAttribute="bottom" constant="5" id="cSk-fe-51Q"/>
                        <constraint firstItem="gCI-c4-hJq" firstAttribute="centerY" secondItem="Fwp-Rd-CrT" secondAttribute="centerY" id="jmZ-j6-Xge"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBS-Dd-KTD">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_login.png" translatesAutoresizingMaskIntoConstraints="NO" id="gMi-oc-Wu9">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        </imageView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kF-oN-SPj">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RwN-hS-Vyw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_payment_big.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Qh-P4-Cko">
                                            <rect key="frame" x="103" y="48" width="114" height="105"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4Qh-P4-Cko" secondAttribute="height" multiplier="38:35" id="54H-Br-fqV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select payment type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gt-vJ-v1u">
                                            <rect key="frame" x="40" y="210" width="239" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="yrl-nb-kju"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                            <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G8I-tU-jCZ">
                                            <rect key="frame" x="40" y="237" width="240" height="1"/>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="QuQ-Yo-6dG"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34i-y9-Zdg" customClass="ShadowButton" customModule="Draiwelna" customModuleProvider="target">
                                            <rect key="frame" x="16" y="257" width="288" height="45"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="34i-y9-Zdg" secondAttribute="height" multiplier="32:5" id="tNv-Gu-gqL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                            <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Credit card">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnCreditCardAction:" destination="-1" eventType="touchUpInside" id="xce-2N-hnn"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_black.png" translatesAutoresizingMaskIntoConstraints="NO" id="I7j-Of-Fqp">
                                            <rect key="frame" x="272" y="266" width="26" height="26"/>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="I7j-Of-Fqp" secondAttribute="height" multiplier="1:1" id="XYz-sp-WOJ"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqB-U9-Cb2" customClass="ShadowButton" customModule="Draiwelna" customModuleProvider="target">
                                            <rect key="frame" x="16" y="315" width="288" height="45"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="OqB-U9-Cb2" secondAttribute="height" multiplier="32:5" id="yRy-qx-mtg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                            <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Cash Payment">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnCashPaymentAction:" destination="-1" eventType="touchUpInside" id="wcK-g6-J44"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_black.png" translatesAutoresizingMaskIntoConstraints="NO" id="dJ5-nc-yPb">
                                            <rect key="frame" x="272" y="324" width="26" height="26"/>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dJ5-nc-yPb" secondAttribute="height" multiplier="1:1" id="Dll-3Q-pKW"/>
                                            </constraints>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming soon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk4-dn-hIK">
                                            <rect key="frame" x="40" y="389" width="239" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="rYd-Us-rjf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                            <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lvn-o8-SmI">
                                            <rect key="frame" x="40" y="416" width="240" height="1"/>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Tau-xK-nfz"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d60-tB-mH1" customClass="ShadowButton" customModule="Draiwelna" customModuleProvider="target">
                                            <rect key="frame" x="16" y="429" width="288" height="45"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="d60-tB-mH1" secondAttribute="height" multiplier="32:5" id="yHa-1O-afi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                            <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Knet (Coming Soon)">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_black.png" translatesAutoresizingMaskIntoConstraints="NO" id="dIl-MF-x8J">
                                            <rect key="frame" x="272" y="438" width="26" height="26"/>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dIl-MF-x8J" secondAttribute="height" multiplier="1:1" id="wb9-hQ-VCa"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sfM-1Q-hkt">
                                            <rect key="frame" x="16" y="429" width="288" height="45"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="dJ5-nc-yPb" firstAttribute="top" secondItem="OqB-U9-Cb2" secondAttribute="top" constant="9" id="2CL-g5-z4Y"/>
                                        <constraint firstAttribute="bottom" secondItem="d60-tB-mH1" secondAttribute="bottom" constant="30" id="8eS-N2-l7p"/>
                                        <constraint firstItem="G8I-tU-jCZ" firstAttribute="leading" secondItem="RwN-hS-Vyw" secondAttribute="leading" constant="40" id="DXL-Mj-rPE"/>
                                        <constraint firstItem="OqB-U9-Cb2" firstAttribute="top" secondItem="34i-y9-Zdg" secondAttribute="bottom" constant="13" id="E1N-OO-bgw"/>
                                        <constraint firstItem="34i-y9-Zdg" firstAttribute="top" secondItem="G8I-tU-jCZ" secondAttribute="bottom" constant="19" id="EZt-6Q-oWl"/>
                                        <constraint firstItem="lvn-o8-SmI" firstAttribute="leading" secondItem="RwN-hS-Vyw" secondAttribute="leading" constant="40" id="Eej-d1-72N"/>
                                        <constraint firstItem="dIl-MF-x8J" firstAttribute="top" secondItem="d60-tB-mH1" secondAttribute="top" constant="9" id="FEe-hz-bnP"/>
                                        <constraint firstItem="sfM-1Q-hkt" firstAttribute="width" secondItem="d60-tB-mH1" secondAttribute="width" id="JFX-j0-Yk6"/>
                                        <constraint firstItem="I7j-Of-Fqp" firstAttribute="top" secondItem="34i-y9-Zdg" secondAttribute="top" constant="9" id="L3G-fG-OJl"/>
                                        <constraint firstAttribute="trailing" secondItem="34i-y9-Zdg" secondAttribute="trailing" constant="16" id="MA5-Pk-5v5"/>
                                        <constraint firstAttribute="trailing" secondItem="G8I-tU-jCZ" secondAttribute="trailing" constant="40" id="NlH-fK-mha"/>
                                        <constraint firstItem="4Qh-P4-Cko" firstAttribute="leading" secondItem="RwN-hS-Vyw" secondAttribute="leading" constant="103" id="OrC-d1-EtC"/>
                                        <constraint firstItem="d60-tB-mH1" firstAttribute="top" secondItem="lvn-o8-SmI" secondAttribute="bottom" constant="12" id="PIX-AO-KZD"/>
                                        <constraint firstItem="dJ5-nc-yPb" firstAttribute="trailing" secondItem="OqB-U9-Cb2" secondAttribute="trailing" constant="-6" id="Q09-ag-3nz"/>
                                        <constraint firstItem="dIl-MF-x8J" firstAttribute="trailing" secondItem="d60-tB-mH1" secondAttribute="trailing" constant="-6" id="QAc-w2-hmK"/>
                                        <constraint firstItem="sfM-1Q-hkt" firstAttribute="top" secondItem="d60-tB-mH1" secondAttribute="top" id="RbJ-uS-EUk"/>
                                        <constraint firstItem="sfM-1Q-hkt" firstAttribute="leading" secondItem="d60-tB-mH1" secondAttribute="leading" id="UFW-hF-e9h"/>
                                        <constraint firstItem="dIl-MF-x8J" firstAttribute="bottom" secondItem="d60-tB-mH1" secondAttribute="bottom" constant="-10" id="WUW-AJ-i6e"/>
                                        <constraint firstAttribute="trailing" secondItem="lvn-o8-SmI" secondAttribute="trailing" constant="40" id="WjL-TS-8Y8"/>
                                        <constraint firstItem="I7j-Of-Fqp" firstAttribute="bottom" secondItem="34i-y9-Zdg" secondAttribute="bottom" constant="-10" id="XLE-S5-hT4"/>
                                        <constraint firstAttribute="trailing" secondItem="Qk4-dn-hIK" secondAttribute="trailing" constant="41" id="Y9y-tH-ScZ"/>
                                        <constraint firstItem="9gt-vJ-v1u" firstAttribute="leading" secondItem="RwN-hS-Vyw" secondAttribute="leading" constant="40" id="aV9-lT-RYq"/>
                                        <constraint firstItem="I7j-Of-Fqp" firstAttribute="trailing" secondItem="34i-y9-Zdg" secondAttribute="trailing" constant="-6" id="bCz-BD-3lA"/>
                                        <constraint firstItem="4Qh-P4-Cko" firstAttribute="top" secondItem="RwN-hS-Vyw" secondAttribute="top" constant="48" id="bW8-uf-PBg"/>
                                        <constraint firstItem="dJ5-nc-yPb" firstAttribute="bottom" secondItem="OqB-U9-Cb2" secondAttribute="bottom" constant="-10" id="fDk-Pi-UPb"/>
                                        <constraint firstAttribute="trailing" secondItem="9gt-vJ-v1u" secondAttribute="trailing" constant="41" id="fbx-qS-rlt"/>
                                        <constraint firstItem="OqB-U9-Cb2" firstAttribute="leading" secondItem="RwN-hS-Vyw" secondAttribute="leading" constant="16" id="i0J-Dh-tnH"/>
                                        <constraint firstAttribute="trailing" secondItem="d60-tB-mH1" secondAttribute="trailing" constant="16" id="iDP-1T-xf0"/>
                                        <constraint firstItem="sfM-1Q-hkt" firstAttribute="height" secondItem="d60-tB-mH1" secondAttribute="height" id="kMy-hG-4Cd"/>
                                        <constraint firstItem="Qk4-dn-hIK" firstAttribute="leading" secondItem="RwN-hS-Vyw" secondAttribute="leading" constant="40" id="n0O-mw-zDd"/>
                                        <constraint firstAttribute="trailing" secondItem="OqB-U9-Cb2" secondAttribute="trailing" constant="16" id="oea-d7-LDs"/>
                                        <constraint firstItem="Qk4-dn-hIK" firstAttribute="top" secondItem="OqB-U9-Cb2" secondAttribute="bottom" constant="29" id="qKS-dB-1ps"/>
                                        <constraint firstItem="G8I-tU-jCZ" firstAttribute="top" secondItem="9gt-vJ-v1u" secondAttribute="bottom" constant="6" id="rP7-z4-lfa"/>
                                        <constraint firstItem="9gt-vJ-v1u" firstAttribute="top" secondItem="4Qh-P4-Cko" secondAttribute="bottom" constant="57" id="xPI-hU-iCu"/>
                                        <constraint firstItem="lvn-o8-SmI" firstAttribute="top" secondItem="Qk4-dn-hIK" secondAttribute="bottom" constant="6" id="xWz-1N-n6k"/>
                                        <constraint firstItem="34i-y9-Zdg" firstAttribute="leading" secondItem="RwN-hS-Vyw" secondAttribute="leading" constant="16" id="xaS-k0-VTO"/>
                                        <constraint firstItem="d60-tB-mH1" firstAttribute="leading" secondItem="RwN-hS-Vyw" secondAttribute="leading" constant="16" id="y7I-ql-vts"/>
                                        <constraint firstAttribute="trailing" secondItem="4Qh-P4-Cko" secondAttribute="trailing" constant="103" id="zC7-9Z-Sro"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yx7-MA-owt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_payment_big.png" translatesAutoresizingMaskIntoConstraints="NO" id="DiB-YF-H9P">
                                            <rect key="frame" x="103" y="48" width="114" height="105"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="DiB-YF-H9P" secondAttribute="height" multiplier="38:35" id="K02-H3-zAk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اختار طريقة الدفع:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLF-dD-qPa">
                                            <rect key="frame" x="40" y="210" width="239" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7Q8-Jz-SV7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                            <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IUh-ac-QgJ">
                                            <rect key="frame" x="40" y="237" width="240" height="1"/>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="E7N-U8-v09"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mc-Aa-ZfA" customClass="ShadowButton" customModule="Draiwelna" customModuleProvider="target">
                                            <rect key="frame" x="16" y="257" width="288" height="45"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9mc-Aa-ZfA" secondAttribute="height" multiplier="32:5" id="1dR-Cv-Vib"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                            <state key="normal" title="بطاقة ائتمان">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnCreditCardAction:" destination="-1" eventType="touchUpInside" id="stX-nc-1xE"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_black_ar.png" translatesAutoresizingMaskIntoConstraints="NO" id="iD6-dc-5yr">
                                            <rect key="frame" x="26" y="266" width="26" height="26"/>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="iD6-dc-5yr" secondAttribute="height" multiplier="1:1" id="cnO-I1-MWw"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZA-fq-M6J" customClass="ShadowButton" customModule="Draiwelna" customModuleProvider="target">
                                            <rect key="frame" x="16" y="315" width="288" height="45"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="YZA-fq-M6J" secondAttribute="height" multiplier="32:5" id="JPK-Ld-BfY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                            <state key="normal" title="دفع نقدا">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnCashPaymentAction:" destination="-1" eventType="touchUpInside" id="rKl-L8-io9"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_black_ar.png" translatesAutoresizingMaskIntoConstraints="NO" id="dpm-Ae-1zp">
                                            <rect key="frame" x="26" y="324" width="26" height="26"/>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dpm-Ae-1zp" secondAttribute="height" multiplier="1:1" id="74x-CR-d9N"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="قريباً" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f9-vH-36D">
                                            <rect key="frame" x="40" y="389" width="239" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="avb-Ff-d8q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                            <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pFK-YU-qRm">
                                            <rect key="frame" x="40" y="416" width="240" height="1"/>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Ewv-zX-OzD"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSV-iQ-Ooj" customClass="ShadowButton" customModule="Draiwelna" customModuleProvider="target">
                                            <rect key="frame" x="16" y="429" width="288" height="45"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                            <state key="normal" title="كنيت (قريبا)">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_black_ar.png" translatesAutoresizingMaskIntoConstraints="NO" id="xV8-bQ-6ai">
                                            <rect key="frame" x="26" y="438" width="26" height="26"/>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xV8-bQ-6ai" secondAttribute="height" multiplier="1:1" id="NeP-N7-8Bb"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b3d-7d-Lev">
                                            <rect key="frame" x="16" y="429" width="288" height="45"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="iD6-dc-5yr" firstAttribute="leading" secondItem="9mc-Aa-ZfA" secondAttribute="leading" constant="10" id="1MY-z5-g3g"/>
                                        <constraint firstItem="dpm-Ae-1zp" firstAttribute="leading" secondItem="YZA-fq-M6J" secondAttribute="leading" constant="10" id="1uC-2R-WKy"/>
                                        <constraint firstItem="iD6-dc-5yr" firstAttribute="bottom" secondItem="9mc-Aa-ZfA" secondAttribute="bottom" constant="-10" id="2IH-8j-dLp"/>
                                        <constraint firstItem="6f9-vH-36D" firstAttribute="top" secondItem="YZA-fq-M6J" secondAttribute="bottom" constant="29" id="2Mp-V2-Fdv"/>
                                        <constraint firstAttribute="trailing" secondItem="9mc-Aa-ZfA" secondAttribute="trailing" constant="16" id="3bX-ph-sQx"/>
                                        <constraint firstItem="mSV-iQ-Ooj" firstAttribute="width" secondItem="mSV-iQ-Ooj" secondAttribute="height" multiplier="32:5" id="4lF-az-osC"/>
                                        <constraint firstItem="xV8-bQ-6ai" firstAttribute="bottom" secondItem="mSV-iQ-Ooj" secondAttribute="bottom" constant="-10" id="5dc-29-hKc"/>
                                        <constraint firstAttribute="trailing" secondItem="IUh-ac-QgJ" secondAttribute="trailing" constant="40" id="6Gk-gz-2zI"/>
                                        <constraint firstAttribute="bottom" secondItem="mSV-iQ-Ooj" secondAttribute="bottom" constant="30" id="78h-Xv-huE"/>
                                        <constraint firstItem="DiB-YF-H9P" firstAttribute="leading" secondItem="yx7-MA-owt" secondAttribute="leading" constant="103" id="972-Mg-d6Y"/>
                                        <constraint firstItem="iD6-dc-5yr" firstAttribute="top" secondItem="9mc-Aa-ZfA" secondAttribute="top" constant="9" id="E59-RY-xIM"/>
                                        <constraint firstAttribute="trailing" secondItem="dLF-dD-qPa" secondAttribute="trailing" constant="41" id="FIY-cS-33d"/>
                                        <constraint firstItem="mSV-iQ-Ooj" firstAttribute="leading" secondItem="yx7-MA-owt" secondAttribute="leading" constant="16" id="GA6-FJ-0d2"/>
                                        <constraint firstItem="dpm-Ae-1zp" firstAttribute="bottom" secondItem="YZA-fq-M6J" secondAttribute="bottom" constant="-10" id="KKQ-mF-1uP"/>
                                        <constraint firstItem="DiB-YF-H9P" firstAttribute="top" secondItem="yx7-MA-owt" secondAttribute="top" constant="48" id="KTh-0F-mc2"/>
                                        <constraint firstItem="b3d-7d-Lev" firstAttribute="width" secondItem="mSV-iQ-Ooj" secondAttribute="width" id="Sub-6L-nSw"/>
                                        <constraint firstItem="dpm-Ae-1zp" firstAttribute="top" secondItem="YZA-fq-M6J" secondAttribute="top" constant="9" id="Swt-Wc-Ms1"/>
                                        <constraint firstItem="IUh-ac-QgJ" firstAttribute="top" secondItem="dLF-dD-qPa" secondAttribute="bottom" constant="6" id="UU9-pG-keA"/>
                                        <constraint firstItem="9mc-Aa-ZfA" firstAttribute="leading" secondItem="yx7-MA-owt" secondAttribute="leading" constant="16" id="UyW-g7-LdL"/>
                                        <constraint firstItem="6f9-vH-36D" firstAttribute="leading" secondItem="yx7-MA-owt" secondAttribute="leading" constant="40" id="Wnw-Lg-6sY"/>
                                        <constraint firstAttribute="trailing" secondItem="YZA-fq-M6J" secondAttribute="trailing" constant="16" id="Wqf-Oz-YFX"/>
                                        <constraint firstItem="xV8-bQ-6ai" firstAttribute="leading" secondItem="mSV-iQ-Ooj" secondAttribute="leading" constant="10" id="ZK6-Zg-Mol"/>
                                        <constraint firstItem="dLF-dD-qPa" firstAttribute="leading" secondItem="yx7-MA-owt" secondAttribute="leading" constant="40" id="afy-Ay-vxT"/>
                                        <constraint firstAttribute="trailing" secondItem="6f9-vH-36D" secondAttribute="trailing" constant="41" id="bkj-h0-FjZ"/>
                                        <constraint firstItem="pFK-YU-qRm" firstAttribute="top" secondItem="6f9-vH-36D" secondAttribute="bottom" constant="6" id="d4p-Qv-b2s"/>
                                        <constraint firstAttribute="trailing" secondItem="mSV-iQ-Ooj" secondAttribute="trailing" constant="16" id="eaG-Vd-Lv0"/>
                                        <constraint firstItem="b3d-7d-Lev" firstAttribute="height" secondItem="mSV-iQ-Ooj" secondAttribute="height" id="lwJ-WM-x0G"/>
                                        <constraint firstItem="YZA-fq-M6J" firstAttribute="top" secondItem="9mc-Aa-ZfA" secondAttribute="bottom" constant="13" id="m9S-R8-p7j"/>
                                        <constraint firstItem="xV8-bQ-6ai" firstAttribute="top" secondItem="mSV-iQ-Ooj" secondAttribute="top" constant="9" id="nuf-wF-wTB"/>
                                        <constraint firstItem="YZA-fq-M6J" firstAttribute="leading" secondItem="yx7-MA-owt" secondAttribute="leading" constant="16" id="o7z-PJ-tOf"/>
                                        <constraint firstItem="b3d-7d-Lev" firstAttribute="top" secondItem="mSV-iQ-Ooj" secondAttribute="top" id="p3d-YD-hhy"/>
                                        <constraint firstAttribute="trailing" secondItem="pFK-YU-qRm" secondAttribute="trailing" constant="40" id="p6L-pa-LA9"/>
                                        <constraint firstItem="b3d-7d-Lev" firstAttribute="leading" secondItem="mSV-iQ-Ooj" secondAttribute="leading" id="pmT-p1-Zky"/>
                                        <constraint firstItem="mSV-iQ-Ooj" firstAttribute="top" secondItem="pFK-YU-qRm" secondAttribute="bottom" constant="12" id="txF-7A-Hqu"/>
                                        <constraint firstAttribute="trailing" secondItem="DiB-YF-H9P" secondAttribute="trailing" constant="103" id="wds-1m-k34"/>
                                        <constraint firstItem="pFK-YU-qRm" firstAttribute="leading" secondItem="yx7-MA-owt" secondAttribute="leading" constant="40" id="x0d-pu-gGI"/>
                                        <constraint firstItem="9mc-Aa-ZfA" firstAttribute="top" secondItem="IUh-ac-QgJ" secondAttribute="bottom" constant="19" id="yD7-lT-6gM"/>
                                        <constraint firstItem="dLF-dD-qPa" firstAttribute="top" secondItem="DiB-YF-H9P" secondAttribute="bottom" constant="57" id="ys9-Pb-4x8"/>
                                        <constraint firstItem="IUh-ac-QgJ" firstAttribute="leading" secondItem="yx7-MA-owt" secondAttribute="leading" constant="40" id="zDi-E9-mXV"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="yx7-MA-owt" secondAttribute="bottom" id="31v-Vl-UcK"/>
                                <constraint firstItem="RwN-hS-Vyw" firstAttribute="leading" secondItem="7kF-oN-SPj" secondAttribute="leading" id="3Fg-xm-xsH"/>
                                <constraint firstAttribute="trailing" secondItem="RwN-hS-Vyw" secondAttribute="trailing" id="G6y-Wu-3bW"/>
                                <constraint firstAttribute="trailing" secondItem="yx7-MA-owt" secondAttribute="trailing" id="b7A-ZS-Pkp"/>
                                <constraint firstAttribute="bottom" secondItem="RwN-hS-Vyw" secondAttribute="bottom" id="bzJ-Cg-eGM"/>
                                <constraint firstItem="yx7-MA-owt" firstAttribute="leading" secondItem="7kF-oN-SPj" secondAttribute="leading" id="c1k-TX-aCv"/>
                                <constraint firstItem="RwN-hS-Vyw" firstAttribute="top" secondItem="7kF-oN-SPj" secondAttribute="top" id="iFY-RY-Ulq"/>
                                <constraint firstItem="RwN-hS-Vyw" firstAttribute="centerX" secondItem="7kF-oN-SPj" secondAttribute="centerX" id="o00-rk-jso"/>
                                <constraint firstItem="yx7-MA-owt" firstAttribute="top" secondItem="7kF-oN-SPj" secondAttribute="top" id="r7p-zS-B1t"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gMi-oc-Wu9" firstAttribute="leading" secondItem="KBS-Dd-KTD" secondAttribute="leading" id="BPJ-Dz-9DG"/>
                        <constraint firstItem="7kF-oN-SPj" firstAttribute="top" secondItem="KBS-Dd-KTD" secondAttribute="top" id="FAb-9I-upv"/>
                        <constraint firstAttribute="bottom" secondItem="7kF-oN-SPj" secondAttribute="bottom" id="FXB-Dt-rg1"/>
                        <constraint firstAttribute="trailing" secondItem="gMi-oc-Wu9" secondAttribute="trailing" id="Hqq-Qc-dZk"/>
                        <constraint firstAttribute="bottom" secondItem="gMi-oc-Wu9" secondAttribute="bottom" id="YOK-HJ-i9b"/>
                        <constraint firstAttribute="trailing" secondItem="7kF-oN-SPj" secondAttribute="trailing" id="fn7-1d-C6V"/>
                        <constraint firstItem="gMi-oc-Wu9" firstAttribute="top" secondItem="KBS-Dd-KTD" secondAttribute="top" id="hde-2W-MPl"/>
                        <constraint firstItem="7kF-oN-SPj" firstAttribute="leading" secondItem="KBS-Dd-KTD" secondAttribute="leading" id="r27-MO-I2K"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Fwp-Rd-CrT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3Sk-c2-rMz"/>
                <constraint firstAttribute="trailing" secondItem="KBS-Dd-KTD" secondAttribute="trailing" id="6kD-q8-kk5"/>
                <constraint firstItem="KBS-Dd-KTD" firstAttribute="top" secondItem="Fwp-Rd-CrT" secondAttribute="bottom" id="9zb-db-D7B"/>
                <constraint firstAttribute="trailing" secondItem="Fwp-Rd-CrT" secondAttribute="trailing" id="AGq-dS-Izs"/>
                <constraint firstItem="Fwp-Rd-CrT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="Lva-Re-KK4"/>
                <constraint firstAttribute="bottom" secondItem="KBS-Dd-KTD" secondAttribute="bottom" id="afs-IA-vR9"/>
                <constraint firstItem="KBS-Dd-KTD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="agV-Qe-fww"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="bg_login.png" width="320" height="569"/>
        <image name="ic_arrow_black.png" width="26" height="26"/>
        <image name="ic_arrow_black_ar.png" width="26" height="26"/>
        <image name="ic_back_arrow_white.png" width="26" height="26"/>
        <image name="ic_back_arrow_white_ar.png" width="26" height="26"/>
        <image name="ic_payment_big.png" width="114" height="104"/>
    </resources>
</document>
