<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArabicRearViewController" customModule="Draiwelna" customModuleProvider="target">
            <connections>
                <outlet property="tblOfRearAr" destination="8g7-fl-fWV" id="xHf-hS-Gam"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjW-7S-ZT2">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUG-Dm-nRV" customClass="ShadowView" customModule="Draiwelna" customModuleProvider="target">
                            <rect key="frame" x="57" y="20" width="263" height="548"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_sidemenu.png" translatesAutoresizingMaskIntoConstraints="NO" id="28i-2c-cUD">
                                    <rect key="frame" x="0.0" y="0.0" width="263" height="568"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8g7-fl-fWV">
                                    <rect key="frame" x="0.0" y="0.0" width="263" height="568"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="qPf-RB-H84"/>
                                        <outlet property="delegate" destination="-1" id="Sn6-Kq-AgS"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="8g7-fl-fWV" secondAttribute="bottom" constant="-20" id="35Y-k0-DeD"/>
                                <constraint firstItem="28i-2c-cUD" firstAttribute="leading" secondItem="fUG-Dm-nRV" secondAttribute="leading" id="4NS-Sm-gFt"/>
                                <constraint firstItem="28i-2c-cUD" firstAttribute="top" secondItem="fUG-Dm-nRV" secondAttribute="top" id="7bR-hr-Klf"/>
                                <constraint firstAttribute="bottom" secondItem="28i-2c-cUD" secondAttribute="bottom" constant="-20" id="A7D-aw-ztg"/>
                                <constraint firstAttribute="width" secondItem="fUG-Dm-nRV" secondAttribute="height" multiplier="263:548" id="HxP-1L-PHx"/>
                                <constraint firstItem="8g7-fl-fWV" firstAttribute="leading" secondItem="fUG-Dm-nRV" secondAttribute="leading" id="btH-K9-ksc"/>
                                <constraint firstAttribute="trailing" secondItem="28i-2c-cUD" secondAttribute="trailing" id="h1E-ZR-LVw"/>
                                <constraint firstAttribute="trailing" secondItem="8g7-fl-fWV" secondAttribute="trailing" id="j2w-P4-cfK"/>
                                <constraint firstItem="8g7-fl-fWV" firstAttribute="top" secondItem="fUG-Dm-nRV" secondAttribute="top" id="m7r-lj-Yer"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcr-8B-5lE">
                            <rect key="frame" x="0.0" y="0.0" width="57" height="568"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fUG-Dm-nRV" firstAttribute="leading" secondItem="dcr-8B-5lE" secondAttribute="trailing" id="1vh-Kr-bdI"/>
                        <constraint firstAttribute="bottom" secondItem="fUG-Dm-nRV" secondAttribute="bottom" id="QpU-hD-x7V"/>
                        <constraint firstAttribute="trailing" secondItem="fUG-Dm-nRV" secondAttribute="trailing" id="Z70-f4-fqM"/>
                        <constraint firstItem="fUG-Dm-nRV" firstAttribute="top" secondItem="mjW-7S-ZT2" secondAttribute="top" constant="20" id="fHx-GE-89B"/>
                        <constraint firstAttribute="bottom" secondItem="dcr-8B-5lE" secondAttribute="bottom" id="rfj-ep-1b3"/>
                        <constraint firstItem="dcr-8B-5lE" firstAttribute="leading" secondItem="mjW-7S-ZT2" secondAttribute="leading" id="sTF-n6-hKA"/>
                        <constraint firstItem="dcr-8B-5lE" firstAttribute="top" secondItem="mjW-7S-ZT2" secondAttribute="top" id="xrR-2X-Ibh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mjW-7S-ZT2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2I8-Wb-WZC"/>
                <constraint firstAttribute="bottom" secondItem="mjW-7S-ZT2" secondAttribute="bottom" id="D0y-pK-suH"/>
                <constraint firstAttribute="trailing" secondItem="mjW-7S-ZT2" secondAttribute="trailing" id="g53-AI-hRQ"/>
                <constraint firstItem="mjW-7S-ZT2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uRO-9h-fzZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="bg_sidemenu.png" width="263" height="569"/>
    </resources>
</document>
