<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectLocationViewController" customModule="Draiwelna" customModuleProvider="target">
            <connections>
                <outlet property="btnBackAR" destination="YlM-Mh-dNw" id="LkS-vu-vnh"/>
                <outlet property="btnBackEN" destination="LZq-hD-lUC" id="hxs-Ii-sWo"/>
                <outlet property="imgOfPin" destination="kBH-qk-QRe" id="KiN-tb-Lac"/>
                <outlet property="lblScreenTitle" destination="taR-I7-65b" id="kDP-2L-1BV"/>
                <outlet property="txtLocation" destination="wAu-j7-vVL" id="8sf-lP-d8I"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewOfGoogleMap" destination="fSE-S3-cR4" id="vBJ-Ud-cWu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIK-TK-ANg" customClass="ShadowView" customModule="Draiwelna" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlM-Mh-dNw">
                            <rect key="frame" x="277" y="4" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="YlM-Mh-dNw" secondAttribute="height" multiplier="1:1" id="XJj-SX-V0A"/>
                            </constraints>
                            <state key="normal" image="ic_done_white_header.png"/>
                            <connections>
                                <action selector="btnDoneAction:" destination="-1" eventType="touchUpInside" id="8Ku-Sa-KxU"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PickUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taR-I7-65b">
                            <rect key="frame" x="133" y="10.5" width="54.5" height="23.5"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZq-hD-lUC">
                            <rect key="frame" x="8" y="5" width="26" height="35"/>
                            <state key="normal" image="ic_back_arrow_white.png"/>
                            <connections>
                                <action selector="btnBackAction:" destination="-1" eventType="touchUpInside" id="SAG-vn-Qp7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.73725490199999999" green="0.1215686275" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="taR-I7-65b" firstAttribute="centerY" secondItem="yIK-TK-ANg" secondAttribute="centerY" id="0zZ-lg-2Gz"/>
                        <constraint firstAttribute="width" secondItem="yIK-TK-ANg" secondAttribute="height" multiplier="80:11" id="7hY-mP-zxM"/>
                        <constraint firstAttribute="bottom" secondItem="LZq-hD-lUC" secondAttribute="bottom" constant="4" id="POE-St-55F"/>
                        <constraint firstAttribute="trailing" secondItem="YlM-Mh-dNw" secondAttribute="trailing" constant="8" id="aVx-in-HWe"/>
                        <constraint firstAttribute="bottom" secondItem="YlM-Mh-dNw" secondAttribute="bottom" constant="5" id="kFs-CG-h4O"/>
                        <constraint firstItem="YlM-Mh-dNw" firstAttribute="top" secondItem="yIK-TK-ANg" secondAttribute="top" constant="4" id="kti-qh-NIf"/>
                        <constraint firstItem="LZq-hD-lUC" firstAttribute="top" secondItem="yIK-TK-ANg" secondAttribute="top" constant="5" id="ocy-c4-qju"/>
                        <constraint firstItem="taR-I7-65b" firstAttribute="centerX" secondItem="yIK-TK-ANg" secondAttribute="centerX" id="qO9-nn-I3Z"/>
                        <constraint firstItem="LZq-hD-lUC" firstAttribute="leading" secondItem="yIK-TK-ANg" secondAttribute="leading" constant="8" id="xbs-vk-MSi"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wAu-j7-vVL">
                    <rect key="frame" x="16" y="69" width="288" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wAu-j7-vVL" secondAttribute="height" multiplier="48:5" id="u8E-kh-c5o"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="6k5-uH-CSa"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSE-S3-cR4" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="105" width="320" height="463"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="hMd-jy-0NT"/>
                    </connections>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin_pickup_location.png" translatesAutoresizingMaskIntoConstraints="NO" id="kBH-qk-QRe">
                    <rect key="frame" x="143" y="308" width="34" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="bnu-mG-sj9"/>
                        <constraint firstAttribute="height" constant="48" id="mkf-8G-TT7"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wAu-j7-vVL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="1NU-4u-cZF"/>
                <constraint firstAttribute="trailing" secondItem="yIK-TK-ANg" secondAttribute="trailing" id="7ez-xT-yei"/>
                <constraint firstItem="wAu-j7-vVL" firstAttribute="top" secondItem="yIK-TK-ANg" secondAttribute="bottom" constant="5" id="OGR-7b-kDf"/>
                <constraint firstItem="kBH-qk-QRe" firstAttribute="centerY" secondItem="fSE-S3-cR4" secondAttribute="centerY" constant="-4.5" id="RwA-bD-SaK"/>
                <constraint firstItem="kBH-qk-QRe" firstAttribute="centerX" secondItem="fSE-S3-cR4" secondAttribute="centerX" id="dOX-2p-ouQ"/>
                <constraint firstItem="yIK-TK-ANg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fH6-Dg-XyC"/>
                <constraint firstAttribute="trailing" secondItem="wAu-j7-vVL" secondAttribute="trailing" constant="16" id="gPf-Xe-aXa"/>
                <constraint firstItem="fSE-S3-cR4" firstAttribute="top" secondItem="wAu-j7-vVL" secondAttribute="bottom" constant="6" id="hfD-IP-6rF"/>
                <constraint firstItem="fSE-S3-cR4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jcP-QT-kfD"/>
                <constraint firstAttribute="bottom" secondItem="fSE-S3-cR4" secondAttribute="bottom" id="o90-pN-aFN"/>
                <constraint firstItem="yIK-TK-ANg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="sql-Au-Cv5"/>
                <constraint firstAttribute="trailing" secondItem="fSE-S3-cR4" secondAttribute="trailing" id="veq-JQ-rme"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="-37" y="62"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back_arrow_white.png" width="26" height="26"/>
        <image name="ic_done_white_header.png" width="26" height="26"/>
        <image name="pin_pickup_location.png" width="33" height="49"/>
    </resources>
</document>
