<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RearARCell" rowHeight="64" id="KGk-i7-Jjw" customClass="RearARCell" customModule="Draiwelna" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="210" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="210" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGM-HU-1rs">
                        <rect key="frame" x="0.0" y="0.0" width="210" height="63"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UI4-MV-5Bw">
                                <rect key="frame" x="206" y="14.5" width="5" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0pa-8p-uCT"/>
                                    <constraint firstAttribute="width" constant="5" id="wp4-ZW-nhR"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home_sidemenu.png" translatesAutoresizingMaskIntoConstraints="NO" id="fxj-bM-Jx3">
                                <rect key="frame" x="172" y="18.5" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="e9U-o7-NJ7"/>
                                    <constraint firstAttribute="width" constant="26" id="jF4-9B-QdI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rrN-77-oba">
                                <rect key="frame" x="8" y="61" width="190" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GWD-6h-RMf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JA-ca-lP1">
                                <rect key="frame" x="121.5" y="21" width="42.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cal-4N-46D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UI4-MV-5Bw" secondAttribute="trailing" constant="-1" id="ElK-T5-90p"/>
                            <constraint firstAttribute="trailing" secondItem="rrN-77-oba" secondAttribute="trailing" constant="12" id="Elk-pi-Td8"/>
                            <constraint firstAttribute="height" constant="63" id="Kor-O1-Rzj"/>
                            <constraint firstAttribute="bottom" secondItem="rrN-77-oba" secondAttribute="bottom" constant="1" id="QJD-MI-9gA"/>
                            <constraint firstItem="2JA-ca-lP1" firstAttribute="centerY" secondItem="aGM-HU-1rs" secondAttribute="centerY" id="Rhc-N3-Ine"/>
                            <constraint firstItem="fxj-bM-Jx3" firstAttribute="leading" secondItem="2JA-ca-lP1" secondAttribute="trailing" constant="8" id="Vaz-va-CWH"/>
                            <constraint firstItem="UI4-MV-5Bw" firstAttribute="leading" secondItem="fxj-bM-Jx3" secondAttribute="trailing" constant="8" id="cEB-wi-jl5"/>
                            <constraint firstItem="fxj-bM-Jx3" firstAttribute="centerY" secondItem="aGM-HU-1rs" secondAttribute="centerY" id="eTU-nU-Hzp"/>
                            <constraint firstItem="UI4-MV-5Bw" firstAttribute="centerY" secondItem="aGM-HU-1rs" secondAttribute="centerY" id="lhH-Dw-tET"/>
                            <constraint firstItem="rrN-77-oba" firstAttribute="leading" secondItem="aGM-HU-1rs" secondAttribute="leading" constant="8" id="xur-vG-Ye6"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="aGM-HU-1rs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="47b-0E-eij"/>
                    <constraint firstAttribute="bottom" secondItem="aGM-HU-1rs" secondAttribute="bottom" constant="0.5" id="HnN-Xo-DTK"/>
                    <constraint firstAttribute="trailing" secondItem="aGM-HU-1rs" secondAttribute="trailing" id="abH-7d-2wR"/>
                    <constraint firstItem="aGM-HU-1rs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lBa-l4-pVM"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="imgOfCell" destination="fxj-bM-Jx3" id="yVQ-xF-5YS"/>
                <outlet property="lblName" destination="2JA-ca-lP1" id="SKn-gj-sjd"/>
                <outlet property="viewOfHighlightCell" destination="UI4-MV-5Bw" id="kMC-ws-9Vg"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_home_sidemenu.png" width="26" height="26"/>
    </resources>
</document>
