<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Draiwelna" customModuleProvider="target">
            <connections>
                <outlet property="TopOfDatePickerView" destination="tAw-g6-QpJ" id="Sj9-d3-25V"/>
                <outlet property="btnBookRideOutlet" destination="zm8-od-gUO" id="Rhc-sG-cmx"/>
                <outlet property="btnCancelOutlet" destination="5ce-PW-FjF" id="mfE-CA-t47"/>
                <outlet property="btnDoneOutlet" destination="Bd8-Ww-Lkg" id="Ibz-08-lj4"/>
                <outlet property="btnRegularBookOutletAR" destination="vpn-99-x9i" id="nfk-KI-YHu"/>
                <outlet property="btnRegularBookOutletEN" destination="9mm-wu-h2l" id="Xij-dp-lzo"/>
                <outlet property="btnSideMenuOutlet" destination="oOH-bE-h8U" id="580-8y-0gw"/>
                <outlet property="btnSpecialRequestOutletAR" destination="7m8-om-TKR" id="rgX-BS-tdg"/>
                <outlet property="btnSpecialRequestOutletEN" destination="hby-hg-dXr" id="tbs-iv-swo"/>
                <outlet property="btnUserCurrentLocationOutlet" destination="8Ie-iq-waS" id="qKp-Uj-Bee"/>
                <outlet property="datePickerOfBookingRide" destination="YDM-M7-JjB" id="1rQ-Eh-EHY"/>
                <outlet property="heightOftxtCommentAR" destination="bBH-Ag-t3Q" id="4Ne-OZ-soI"/>
                <outlet property="heightOftxtCommentEN" destination="mnQ-PM-KoA" id="lg8-yZ-3th"/>
                <outlet property="imgOfBookRideAr" destination="lTt-NX-25J" id="zXC-CC-aXa"/>
                <outlet property="imgOfBookRideEN" destination="6YI-EA-xKh" id="a6Q-AH-coT"/>
                <outlet property="lblTxtViewPlaceHolderAR" destination="v5i-mD-M3A" id="VgU-fw-kMC"/>
                <outlet property="lblTxtViewPlaceHolderEN" destination="0KS-f3-yTd" id="jBB-36-OpN"/>
                <outlet property="txtBookingDateAR" destination="aiE-YA-PVK" id="DHC-Mg-eOD"/>
                <outlet property="txtBookingDateEN" destination="87H-kg-0zJ" id="KPv-7E-72m"/>
                <outlet property="txtBookingTimeAR" destination="VjK-cO-xlc" id="hBJ-iC-ta6"/>
                <outlet property="txtBookingTimeEN" destination="SH6-Ud-6XH" id="HW6-bd-Gch"/>
                <outlet property="txtViewOfCommentsAR" destination="tV7-7D-pV6" id="le4-L0-ewR"/>
                <outlet property="txtViewOfCommentsEN" destination="QDS-g6-T7d" id="GIB-LN-8GL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewOfArabic" destination="dwG-k2-ZhD" id="Yuh-y0-hgo"/>
                <outlet property="viewOfBookingDetails" destination="nSr-H8-oTI" id="dTm-ta-CtG"/>
                <outlet property="viewOfEnglish" destination="GNV-Jn-Xgb" id="z4e-SV-ZVa"/>
                <outlet property="viewOfGoogleMaps" destination="cLl-n8-yoy" id="q94-4a-QJh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aCD-AM-2Lr">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="BxX-uX-KJ6"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLl-n8-yoy" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Ps4-gc-LU1"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGE-yE-Epe" customClass="ShadowView" customModule="Draiwelna" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOH-bE-h8U">
                            <rect key="frame" x="8" y="4" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="oOH-bE-h8U" secondAttribute="height" multiplier="1:1" id="EAT-9x-AbK"/>
                            </constraints>
                            <state key="normal" image="ic_menubar_white_header.png"/>
                            <connections>
                                <action selector="btnSideMenuAction:" destination="-1" eventType="touchUpInside" id="rGD-Er-9dc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ie-iq-waS">
                            <rect key="frame" x="277" y="4" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8Ie-iq-waS" secondAttribute="height" multiplier="1:1" id="g49-3e-a6n"/>
                            </constraints>
                            <state key="normal" image="ic_current_location_white_header.png"/>
                            <connections>
                                <action selector="btnUserCurrentLocationAction:" destination="-1" eventType="touchUpInside" id="DNO-CU-QFg"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draiwel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRf-kc-cdV">
                            <rect key="frame" x="130" y="10" width="60" height="23.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="StY-mM-TEi"/>
                                <constraint firstAttribute="height" constant="23.5" id="fHe-Bs-Meq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.73725490199999999" green="0.1215686275" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="oOH-bE-h8U" firstAttribute="top" secondItem="oGE-yE-Epe" secondAttribute="top" constant="4" id="3iL-TM-7wt"/>
                        <constraint firstAttribute="bottom" secondItem="8Ie-iq-waS" secondAttribute="bottom" constant="5" id="4Zs-4p-FrS"/>
                        <constraint firstAttribute="trailing" secondItem="8Ie-iq-waS" secondAttribute="trailing" constant="8" id="9AE-my-RN0"/>
                        <constraint firstItem="tRf-kc-cdV" firstAttribute="centerX" secondItem="oGE-yE-Epe" secondAttribute="centerX" id="Fgm-4x-ld6"/>
                        <constraint firstItem="tRf-kc-cdV" firstAttribute="centerY" secondItem="oGE-yE-Epe" secondAttribute="centerY" id="NNs-Kz-Ebt"/>
                        <constraint firstAttribute="bottom" secondItem="oOH-bE-h8U" secondAttribute="bottom" constant="5" id="UAK-Pu-x3v"/>
                        <constraint firstAttribute="width" secondItem="oGE-yE-Epe" secondAttribute="height" multiplier="80:11" id="UtM-pf-V6Z"/>
                        <constraint firstItem="oOH-bE-h8U" firstAttribute="leading" secondItem="oGE-yE-Epe" secondAttribute="leading" constant="8" id="fBX-Hi-Czo"/>
                        <constraint firstItem="8Ie-iq-waS" firstAttribute="top" secondItem="oGE-yE-Epe" secondAttribute="top" constant="4" id="sbw-sK-IDN"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zm8-od-gUO" customClass="ShadowButton" customModule="Draiwelna" customModuleProvider="target">
                    <rect key="frame" x="15" y="508" width="290" height="40"/>
                    <color key="backgroundColor" red="0.73725490199999999" green="0.1215686275" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="zm8-od-gUO" secondAttribute="height" multiplier="29:4" id="IV0-SP-ivl"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                    <state key="normal" title="BOOK RIDE"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnBookRideAction:" destination="-1" eventType="touchUpInside" id="HRq-98-39m"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_book_ride_home_screen.png" translatesAutoresizingMaskIntoConstraints="NO" id="6YI-EA-xKh">
                    <rect key="frame" x="86" y="515" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="cNU-cS-m18"/>
                        <constraint firstAttribute="width" constant="26" id="o19-mr-ofp"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_book_ride_home_screen.png" translatesAutoresizingMaskIntoConstraints="NO" id="lTt-NX-25J">
                    <rect key="frame" x="189" y="515" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="6PO-MO-MoW"/>
                        <constraint firstAttribute="width" constant="26" id="tKx-fb-Pu5"/>
                    </constraints>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSr-H8-oTI">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U1s-Kv-HM1">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRS-fS-Ihj" customClass="TPKeyboardAvoidingScrollView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNV-Jn-Xgb">
                                    <rect key="frame" x="20" y="61" width="280" height="447"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIj-bd-fXp">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                            <color key="backgroundColor" red="0.73725490199999999" green="0.1215686275" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="E7m-F2-VSZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qT0-OI-A3H">
                                            <rect key="frame" x="244" y="7" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="aXU-mP-eSf"/>
                                                <constraint firstAttribute="height" constant="26" id="pf4-nl-48e"/>
                                            </constraints>
                                            <state key="normal" image="ic_close_popup.png"/>
                                            <connections>
                                                <action selector="btnCloseBookingAction:" destination="-1" eventType="touchUpInside" id="ooi-P3-Bu9"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XJ-16-CnH">
                                            <rect key="frame" x="0.0" y="41" width="280" height="406"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select ride date and time:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2A-C2-ZWN">
                                                    <rect key="frame" x="25" y="10" width="231" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="tjY-od-Xbk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87H-kg-0zJ">
                                                    <rect key="frame" x="25" y="66" width="230" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Pm7-5N-Xwc"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_select_date_popup_black.png" translatesAutoresizingMaskIntoConstraints="NO" id="eko-bK-qht">
                                                    <rect key="frame" x="219" y="78" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="27h-l2-a5L"/>
                                                        <constraint firstAttribute="width" constant="26" id="8l2-Hx-6XE"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SH6-Ud-6XH">
                                                    <rect key="frame" x="25" y="127" width="230" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="e0S-r9-b9N"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_select_time_popup_black.png" translatesAutoresizingMaskIntoConstraints="NO" id="cFL-ia-Xf5">
                                                    <rect key="frame" x="219" y="139" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="LLn-N1-jcS"/>
                                                        <constraint firstAttribute="width" constant="26" id="Woo-Bh-V4C"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QDS-g6-T7d">
                                                    <rect key="frame" x="25" y="188" width="230" height="93"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="93" id="mnQ-PM-KoA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="H9Y-DI-EPo"/>
                                                    </connections>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments .." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KS-f3-yTd">
                                                    <rect key="frame" x="43" y="197" width="101" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7jG-oC-bFU"/>
                                                        <constraint firstAttribute="width" constant="101" id="uLU-fj-6Q2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hby-hg-dXr">
                                                    <rect key="frame" x="25" y="297" width="230" height="40"/>
                                                    <color key="backgroundColor" red="0.73725490199999999" green="0.1215686275" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Eg8-Nz-Toe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                                    <state key="normal" title="Special request"/>
                                                    <connections>
                                                        <action selector="btnSpecialRequestAction:" destination="-1" eventType="touchUpInside" id="eVb-t5-n6e"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_special_request_popup.png" translatesAutoresizingMaskIntoConstraints="NO" id="rLJ-vI-V5N">
                                                    <rect key="frame" x="62" y="304" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="GAd-Wt-YJD"/>
                                                        <constraint firstAttribute="height" constant="26" id="oGH-01-nsg"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mm-wu-h2l">
                                                    <rect key="frame" x="25" y="349" width="230" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="csH-ys-j0J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                                    <state key="normal" title="Regular booking">
                                                        <color key="titleColor" red="0.73725490199999999" green="0.1215686275" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnRegularBookAction:" destination="-1" eventType="touchUpInside" id="bgl-Iv-T7n"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="cFL-ia-Xf5" firstAttribute="trailing" secondItem="SH6-Ud-6XH" secondAttribute="trailing" constant="-10" id="0oU-vC-tfm"/>
                                                <constraint firstItem="QDS-g6-T7d" firstAttribute="leading" secondItem="8XJ-16-CnH" secondAttribute="leading" constant="25" id="2zD-zn-7o0"/>
                                                <constraint firstItem="0KS-f3-yTd" firstAttribute="top" secondItem="QDS-g6-T7d" secondAttribute="top" constant="9" id="82u-hC-pNP"/>
                                                <constraint firstItem="q2A-C2-ZWN" firstAttribute="leading" secondItem="8XJ-16-CnH" secondAttribute="leading" constant="25" id="8JS-rt-8hQ"/>
                                                <constraint firstItem="SH6-Ud-6XH" firstAttribute="leading" secondItem="8XJ-16-CnH" secondAttribute="leading" constant="25" id="NMN-De-h1U"/>
                                                <constraint firstAttribute="trailing" secondItem="q2A-C2-ZWN" secondAttribute="trailing" constant="24" id="Plt-17-dKa"/>
                                                <constraint firstItem="q2A-C2-ZWN" firstAttribute="top" secondItem="8XJ-16-CnH" secondAttribute="top" constant="10" id="QJE-LG-u81"/>
                                                <constraint firstAttribute="trailing" secondItem="QDS-g6-T7d" secondAttribute="trailing" constant="25" id="QUb-5S-gnj"/>
                                                <constraint firstItem="QDS-g6-T7d" firstAttribute="top" secondItem="SH6-Ud-6XH" secondAttribute="bottom" constant="11" id="R98-rf-wQt"/>
                                                <constraint firstItem="eko-bK-qht" firstAttribute="centerY" secondItem="87H-kg-0zJ" secondAttribute="centerY" id="RNh-bY-YsK"/>
                                                <constraint firstItem="9mm-wu-h2l" firstAttribute="leading" secondItem="8XJ-16-CnH" secondAttribute="leading" constant="25" id="TdC-vy-Bnt"/>
                                                <constraint firstItem="hby-hg-dXr" firstAttribute="leading" secondItem="8XJ-16-CnH" secondAttribute="leading" constant="25" id="XhE-ZV-0oQ"/>
                                                <constraint firstItem="87H-kg-0zJ" firstAttribute="leading" secondItem="8XJ-16-CnH" secondAttribute="leading" constant="25" id="bOL-vN-jvb"/>
                                                <constraint firstItem="rLJ-vI-V5N" firstAttribute="centerY" secondItem="hby-hg-dXr" secondAttribute="centerY" id="cZo-CW-aGE"/>
                                                <constraint firstItem="cFL-ia-Xf5" firstAttribute="centerY" secondItem="SH6-Ud-6XH" secondAttribute="centerY" id="czt-Dw-Uhe"/>
                                                <constraint firstAttribute="trailing" secondItem="SH6-Ud-6XH" secondAttribute="trailing" constant="25" id="dTd-Hf-T6N"/>
                                                <constraint firstAttribute="trailing" secondItem="hby-hg-dXr" secondAttribute="trailing" constant="25" id="dtK-ez-ggP"/>
                                                <constraint firstItem="hby-hg-dXr" firstAttribute="top" secondItem="QDS-g6-T7d" secondAttribute="bottom" constant="16" id="eBa-GN-4O0"/>
                                                <constraint firstItem="9mm-wu-h2l" firstAttribute="top" secondItem="hby-hg-dXr" secondAttribute="bottom" constant="12" id="eUQ-hN-IcO"/>
                                                <constraint firstAttribute="trailing" secondItem="87H-kg-0zJ" secondAttribute="trailing" constant="25" id="hx9-T9-yqD"/>
                                                <constraint firstItem="rLJ-vI-V5N" firstAttribute="centerX" secondItem="hby-hg-dXr" secondAttribute="centerX" constant="-65" id="iti-VB-DeH"/>
                                                <constraint firstAttribute="trailing" secondItem="9mm-wu-h2l" secondAttribute="trailing" constant="25" id="k1v-sg-yJd"/>
                                                <constraint firstItem="87H-kg-0zJ" firstAttribute="top" secondItem="q2A-C2-ZWN" secondAttribute="bottom" constant="15" id="n4H-MN-rW6"/>
                                                <constraint firstItem="eko-bK-qht" firstAttribute="trailing" secondItem="87H-kg-0zJ" secondAttribute="trailing" constant="-10" id="tyg-v3-lWv"/>
                                                <constraint firstItem="0KS-f3-yTd" firstAttribute="leading" secondItem="QDS-g6-T7d" secondAttribute="leading" constant="18" id="uXV-7n-h0X"/>
                                                <constraint firstItem="SH6-Ud-6XH" firstAttribute="top" secondItem="87H-kg-0zJ" secondAttribute="bottom" constant="11" id="y0D-kS-icz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="8XJ-16-CnH" firstAttribute="leading" secondItem="GNV-Jn-Xgb" secondAttribute="leading" id="0HF-6h-LFw"/>
                                        <constraint firstAttribute="bottom" secondItem="9mm-wu-h2l" secondAttribute="bottom" constant="17" id="2Om-Aa-C2n"/>
                                        <constraint firstItem="VIj-bd-fXp" firstAttribute="leading" secondItem="GNV-Jn-Xgb" secondAttribute="leading" id="C4j-2L-1lk"/>
                                        <constraint firstItem="8XJ-16-CnH" firstAttribute="top" secondItem="VIj-bd-fXp" secondAttribute="bottom" constant="1" id="F5D-Y6-ShP"/>
                                        <constraint firstItem="VIj-bd-fXp" firstAttribute="top" secondItem="GNV-Jn-Xgb" secondAttribute="top" id="HJ4-mb-3Js"/>
                                        <constraint firstAttribute="trailing" secondItem="VIj-bd-fXp" secondAttribute="trailing" id="NQp-WU-4ZW"/>
                                        <constraint firstAttribute="trailing" secondItem="qT0-OI-A3H" secondAttribute="trailing" constant="10" id="STW-cC-j8l"/>
                                        <constraint firstAttribute="trailing" secondItem="8XJ-16-CnH" secondAttribute="trailing" id="hjl-PI-Yyn"/>
                                        <constraint firstAttribute="bottom" secondItem="8XJ-16-CnH" secondAttribute="bottom" id="rgJ-do-m9S"/>
                                        <constraint firstItem="qT0-OI-A3H" firstAttribute="centerY" secondItem="VIj-bd-fXp" secondAttribute="centerY" id="vrJ-vC-Rr1"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwG-k2-ZhD">
                                    <rect key="frame" x="20" y="61" width="280" height="447"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تفاصيل الحجز" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHU-4O-E3I">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                            <color key="backgroundColor" red="0.73725490199999999" green="0.1215686275" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Tly-Lb-dgy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktF-ZE-zpW">
                                            <rect key="frame" x="10" y="7" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="ZqX-Hy-Qp9"/>
                                                <constraint firstAttribute="height" constant="26" id="p0u-Jd-9w2"/>
                                            </constraints>
                                            <state key="normal" image="ic_close_popup.png"/>
                                            <connections>
                                                <action selector="btnCloseBookingAction:" destination="-1" eventType="touchUpInside" id="lbG-k9-5v7"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPb-yv-54g">
                                            <rect key="frame" x="0.0" y="41" width="280" height="406"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اختر تاريخ ووقت الرحلة:" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOg-7d-TNQ">
                                                    <rect key="frame" x="25" y="10" width="231" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="koZ-Jm-TFi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="اختر التاريخ" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aiE-YA-PVK">
                                                    <rect key="frame" x="25" y="66" width="230" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Y0l-Ih-LhI"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_select_date_popup_black.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zte-gH-lpP">
                                                    <rect key="frame" x="35" y="78" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="eWS-IO-tBj"/>
                                                        <constraint firstAttribute="width" constant="26" id="nza-Qf-EdN"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="اختار الوقت" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VjK-cO-xlc">
                                                    <rect key="frame" x="25" y="127" width="230" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Hp4-5A-b5x"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_select_time_popup_black.png" translatesAutoresizingMaskIntoConstraints="NO" id="qLO-is-6Oa">
                                                    <rect key="frame" x="35" y="139" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="eJg-bY-vA2"/>
                                                        <constraint firstAttribute="width" constant="26" id="iPT-Ne-OCp"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="tV7-7D-pV6">
                                                    <rect key="frame" x="25" y="188" width="230" height="93"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="93" id="bBH-Ag-t3Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="Vd4-cV-w8I"/>
                                                    </connections>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تعليقات...." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5i-mD-M3A">
                                                    <rect key="frame" x="136" y="197" width="101" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0uP-j9-1AP"/>
                                                        <constraint firstAttribute="width" constant="101" id="Vyr-1c-Wd4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7m8-om-TKR">
                                                    <rect key="frame" x="25" y="297" width="230" height="40"/>
                                                    <color key="backgroundColor" red="0.73725490199999999" green="0.1215686275" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="YCf-eu-hqs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                                    <state key="normal" title="ملاحظة خاصة"/>
                                                    <connections>
                                                        <action selector="btnSpecialRequestAction:" destination="-1" eventType="touchUpInside" id="gKp-GQ-YNj"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpn-99-x9i">
                                                    <rect key="frame" x="25" y="349" width="230" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Zau-12-3SZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                                    <state key="normal" title="حجز">
                                                        <color key="titleColor" red="0.73725490199999999" green="0.1215686275" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnRegularBookAction:" destination="-1" eventType="touchUpInside" id="gLh-PE-8Lh"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_special_request_popup.png" translatesAutoresizingMaskIntoConstraints="NO" id="ytD-4a-vD3">
                                                    <rect key="frame" x="184" y="304" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="tQD-g6-Oiv"/>
                                                        <constraint firstAttribute="height" constant="26" id="uwI-bS-JQh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="TOg-7d-TNQ" firstAttribute="leading" secondItem="XPb-yv-54g" secondAttribute="leading" constant="25" id="0uj-th-Z5M"/>
                                                <constraint firstItem="VjK-cO-xlc" firstAttribute="leading" secondItem="XPb-yv-54g" secondAttribute="leading" constant="25" id="1c6-Z3-ELx"/>
                                                <constraint firstItem="7m8-om-TKR" firstAttribute="top" secondItem="tV7-7D-pV6" secondAttribute="bottom" constant="16" id="5Jg-yp-lTJ"/>
                                                <constraint firstAttribute="trailing" secondItem="TOg-7d-TNQ" secondAttribute="trailing" constant="24" id="7QZ-NC-H3b"/>
                                                <constraint firstItem="tV7-7D-pV6" firstAttribute="top" secondItem="VjK-cO-xlc" secondAttribute="bottom" constant="11" id="7VC-HG-MhE"/>
                                                <constraint firstAttribute="bottom" secondItem="vpn-99-x9i" secondAttribute="bottom" constant="17" id="7v1-TM-nRp"/>
                                                <constraint firstItem="qLO-is-6Oa" firstAttribute="centerY" secondItem="VjK-cO-xlc" secondAttribute="centerY" id="IK5-X7-UHw"/>
                                                <constraint firstItem="TOg-7d-TNQ" firstAttribute="top" secondItem="XPb-yv-54g" secondAttribute="top" constant="10" id="Noo-o8-SDE"/>
                                                <constraint firstItem="7m8-om-TKR" firstAttribute="leading" secondItem="XPb-yv-54g" secondAttribute="leading" constant="25" id="Nxo-29-4eb"/>
                                                <constraint firstItem="aiE-YA-PVK" firstAttribute="leading" secondItem="XPb-yv-54g" secondAttribute="leading" constant="25" id="QxH-wi-Ihh"/>
                                                <constraint firstAttribute="trailing" secondItem="aiE-YA-PVK" secondAttribute="trailing" constant="25" id="RX7-Ef-jW2"/>
                                                <constraint firstItem="vpn-99-x9i" firstAttribute="top" secondItem="7m8-om-TKR" secondAttribute="bottom" constant="12" id="SWb-dB-wdD"/>
                                                <constraint firstItem="Zte-gH-lpP" firstAttribute="centerY" secondItem="aiE-YA-PVK" secondAttribute="centerY" id="W8Q-Ih-YaZ"/>
                                                <constraint firstAttribute="trailing" secondItem="VjK-cO-xlc" secondAttribute="trailing" constant="25" id="d3w-q3-43R"/>
                                                <constraint firstItem="Zte-gH-lpP" firstAttribute="leading" secondItem="aiE-YA-PVK" secondAttribute="leading" constant="10" id="g85-R8-WIw"/>
                                                <constraint firstItem="tV7-7D-pV6" firstAttribute="leading" secondItem="XPb-yv-54g" secondAttribute="leading" constant="25" id="joe-S0-YUy"/>
                                                <constraint firstItem="ytD-4a-vD3" firstAttribute="centerX" secondItem="7m8-om-TKR" secondAttribute="centerX" constant="57" id="l4c-eG-n5o"/>
                                                <constraint firstItem="ytD-4a-vD3" firstAttribute="centerY" secondItem="7m8-om-TKR" secondAttribute="centerY" id="ocN-eb-8Ry"/>
                                                <constraint firstItem="aiE-YA-PVK" firstAttribute="top" secondItem="TOg-7d-TNQ" secondAttribute="bottom" constant="20" id="rdl-In-5Bt"/>
                                                <constraint firstItem="vpn-99-x9i" firstAttribute="leading" secondItem="XPb-yv-54g" secondAttribute="leading" constant="25" id="tK4-hN-DhO"/>
                                                <constraint firstItem="qLO-is-6Oa" firstAttribute="leading" secondItem="VjK-cO-xlc" secondAttribute="leading" constant="10" id="tsM-ru-um5"/>
                                                <constraint firstAttribute="trailing" secondItem="vpn-99-x9i" secondAttribute="trailing" constant="25" id="u7D-0D-gsd"/>
                                                <constraint firstItem="VjK-cO-xlc" firstAttribute="top" secondItem="aiE-YA-PVK" secondAttribute="bottom" constant="11" id="wqU-MG-M7I"/>
                                                <constraint firstItem="v5i-mD-M3A" firstAttribute="top" secondItem="tV7-7D-pV6" secondAttribute="top" constant="9" id="yU1-SS-z2B"/>
                                                <constraint firstAttribute="trailing" secondItem="7m8-om-TKR" secondAttribute="trailing" constant="25" id="ygD-pz-atJ"/>
                                                <constraint firstAttribute="trailing" secondItem="tV7-7D-pV6" secondAttribute="trailing" constant="25" id="yjB-Nq-IcH"/>
                                                <constraint firstItem="v5i-mD-M3A" firstAttribute="trailing" secondItem="tV7-7D-pV6" secondAttribute="trailing" constant="-18" id="yjX-Rz-ORw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="XPb-yv-54g" firstAttribute="top" secondItem="JHU-4O-E3I" secondAttribute="bottom" constant="1" id="8Qn-yy-6Sm"/>
                                        <constraint firstAttribute="trailing" secondItem="JHU-4O-E3I" secondAttribute="trailing" id="BMA-7c-Tyf"/>
                                        <constraint firstItem="JHU-4O-E3I" firstAttribute="top" secondItem="dwG-k2-ZhD" secondAttribute="top" id="IBW-ET-SXc"/>
                                        <constraint firstAttribute="bottom" secondItem="XPb-yv-54g" secondAttribute="bottom" id="JpL-m6-SQ0"/>
                                        <constraint firstAttribute="trailing" secondItem="XPb-yv-54g" secondAttribute="trailing" id="LJh-VH-U0Q"/>
                                        <constraint firstItem="ktF-ZE-zpW" firstAttribute="centerY" secondItem="JHU-4O-E3I" secondAttribute="centerY" id="U7a-Hg-5HM"/>
                                        <constraint firstItem="ktF-ZE-zpW" firstAttribute="leading" secondItem="dwG-k2-ZhD" secondAttribute="leading" constant="10" id="VXJ-jS-fTm"/>
                                        <constraint firstItem="JHU-4O-E3I" firstAttribute="leading" secondItem="dwG-k2-ZhD" secondAttribute="leading" id="dqB-p6-yh0"/>
                                        <constraint firstItem="XPb-yv-54g" firstAttribute="leading" secondItem="dwG-k2-ZhD" secondAttribute="leading" id="eIC-Hv-ruH"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="dwG-k2-ZhD" secondAttribute="bottom" constant="55" id="5k3-jq-h3j"/>
                                <constraint firstItem="dwG-k2-ZhD" firstAttribute="leading" secondItem="eRS-fS-Ihj" secondAttribute="leading" constant="20" id="EeS-k3-xC0"/>
                                <constraint firstAttribute="trailing" secondItem="GNV-Jn-Xgb" secondAttribute="trailing" constant="20" id="L9N-xo-2J5"/>
                                <constraint firstItem="dwG-k2-ZhD" firstAttribute="top" secondItem="eRS-fS-Ihj" secondAttribute="top" constant="61" id="T4I-y6-2y5"/>
                                <constraint firstAttribute="trailing" secondItem="dwG-k2-ZhD" secondAttribute="trailing" constant="20" id="XiF-g8-fX9"/>
                                <constraint firstItem="GNV-Jn-Xgb" firstAttribute="top" secondItem="eRS-fS-Ihj" secondAttribute="top" constant="61" id="hiq-aT-stA"/>
                                <constraint firstItem="GNV-Jn-Xgb" firstAttribute="leading" secondItem="eRS-fS-Ihj" secondAttribute="leading" constant="20" id="mXn-nW-Y1G"/>
                                <constraint firstItem="GNV-Jn-Xgb" firstAttribute="centerX" secondItem="eRS-fS-Ihj" secondAttribute="centerX" id="qbg-oA-yWg"/>
                                <constraint firstAttribute="bottom" secondItem="GNV-Jn-Xgb" secondAttribute="bottom" constant="55" id="uY5-zi-e6Z"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="eRS-fS-Ihj" secondAttribute="trailing" id="0z5-T9-b5U"/>
                        <constraint firstAttribute="trailing" secondItem="U1s-Kv-HM1" secondAttribute="trailing" id="1pS-99-96e"/>
                        <constraint firstItem="U1s-Kv-HM1" firstAttribute="top" secondItem="nSr-H8-oTI" secondAttribute="top" id="4C6-c6-kt7"/>
                        <constraint firstAttribute="bottom" secondItem="eRS-fS-Ihj" secondAttribute="bottom" id="5ru-BV-4SD"/>
                        <constraint firstItem="eRS-fS-Ihj" firstAttribute="top" secondItem="nSr-H8-oTI" secondAttribute="top" id="CIb-IQ-Td2"/>
                        <constraint firstItem="eRS-fS-Ihj" firstAttribute="leading" secondItem="nSr-H8-oTI" secondAttribute="leading" id="kBB-uB-SOX"/>
                        <constraint firstAttribute="bottom" secondItem="U1s-Kv-HM1" secondAttribute="bottom" id="l7G-Ea-3w0"/>
                        <constraint firstItem="U1s-Kv-HM1" firstAttribute="leading" secondItem="nSr-H8-oTI" secondAttribute="leading" id="mas-Ei-Xly"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHj-Ml-kc3">
                    <rect key="frame" x="0.0" y="568" width="320" height="180"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VA-Yh-Ucj">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ce-PW-FjF">
                                    <rect key="frame" x="12" y="5" width="75" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="DJH-9d-AdC"/>
                                        <constraint firstAttribute="width" constant="75" id="HZ4-An-6kn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                    <state key="normal" title="Cancel"/>
                                    <connections>
                                        <action selector="btnPickerCancelAction:" destination="-1" eventType="touchUpInside" id="dKR-wu-ZfW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bd8-Ww-Lkg">
                                    <rect key="frame" x="243" y="5" width="65" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="PVO-mh-En2"/>
                                        <constraint firstAttribute="height" constant="30" id="bMt-un-eaE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                    <state key="normal" title="Done"/>
                                    <connections>
                                        <action selector="btnPickerDoneAction:" destination="-1" eventType="touchUpInside" id="VQO-OR-xK7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.73725490199999999" green="0.1215686275" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Bd8-Ww-Lkg" firstAttribute="top" secondItem="0VA-Yh-Ucj" secondAttribute="top" constant="5" id="EUO-Vc-dUl"/>
                                <constraint firstItem="5ce-PW-FjF" firstAttribute="leading" secondItem="0VA-Yh-Ucj" secondAttribute="leading" constant="12" id="GG3-qh-Jkz"/>
                                <constraint firstItem="5ce-PW-FjF" firstAttribute="top" secondItem="0VA-Yh-Ucj" secondAttribute="top" constant="5" id="maF-iP-fEx"/>
                                <constraint firstAttribute="trailing" secondItem="Bd8-Ww-Lkg" secondAttribute="trailing" constant="12" id="wBV-jg-Oht"/>
                                <constraint firstAttribute="height" constant="40" id="zvU-V7-0RU"/>
                            </constraints>
                        </view>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="YDM-M7-JjB">
                            <rect key="frame" x="0.0" y="40" width="320" height="140"/>
                            <date key="date" timeIntervalSinceReferenceDate="513150399.14467102">
                                <!--2017-04-06 05:46:39 +0000-->
                            </date>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YDM-M7-JjB" secondAttribute="trailing" id="EVk-Qa-Max"/>
                        <constraint firstItem="YDM-M7-JjB" firstAttribute="leading" secondItem="LHj-Ml-kc3" secondAttribute="leading" id="Mhu-3S-d8R"/>
                        <constraint firstAttribute="trailing" secondItem="0VA-Yh-Ucj" secondAttribute="trailing" id="ReJ-Qu-hxD"/>
                        <constraint firstItem="0VA-Yh-Ucj" firstAttribute="leading" secondItem="LHj-Ml-kc3" secondAttribute="leading" id="Y9A-xH-g0K"/>
                        <constraint firstItem="YDM-M7-JjB" firstAttribute="top" secondItem="0VA-Yh-Ucj" secondAttribute="bottom" id="YWI-vB-O3H"/>
                        <constraint firstItem="0VA-Yh-Ucj" firstAttribute="top" secondItem="LHj-Ml-kc3" secondAttribute="top" id="bT7-Wm-55V"/>
                        <constraint firstAttribute="height" constant="180" id="pN5-36-hGE"/>
                        <constraint firstAttribute="bottom" secondItem="YDM-M7-JjB" secondAttribute="bottom" id="wgw-LM-jWz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6YI-EA-xKh" firstAttribute="centerX" secondItem="zm8-od-gUO" secondAttribute="centerX" constant="-61" id="0mk-iT-y0I"/>
                <constraint firstAttribute="bottom" secondItem="zm8-od-gUO" secondAttribute="bottom" constant="20" id="1U2-Du-YLf"/>
                <constraint firstAttribute="trailing" secondItem="oGE-yE-Epe" secondAttribute="trailing" id="1k8-va-gOl"/>
                <constraint firstItem="zm8-od-gUO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="39i-7U-AYS"/>
                <constraint firstItem="nSr-H8-oTI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8Tw-Qp-9F4"/>
                <constraint firstItem="LHj-Ml-kc3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9p4-LV-dPS"/>
                <constraint firstItem="nSr-H8-oTI" firstAttribute="top" secondItem="aCD-AM-2Lr" secondAttribute="bottom" id="IAJ-aK-9xU"/>
                <constraint firstAttribute="trailing" secondItem="zm8-od-gUO" secondAttribute="trailing" constant="15" id="Iih-F1-j2Q"/>
                <constraint firstAttribute="trailing" secondItem="LHj-Ml-kc3" secondAttribute="trailing" id="QpF-Ow-8Ax"/>
                <constraint firstItem="aCD-AM-2Lr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UN3-1Y-6Sn"/>
                <constraint firstItem="cLl-n8-yoy" firstAttribute="top" secondItem="oGE-yE-Epe" secondAttribute="bottom" id="UaE-nZ-fX2"/>
                <constraint firstAttribute="bottom" secondItem="nSr-H8-oTI" secondAttribute="bottom" id="UyW-IR-3ZO"/>
                <constraint firstItem="cLl-n8-yoy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cbf-aR-9Z1"/>
                <constraint firstItem="oGE-yE-Epe" firstAttribute="top" secondItem="aCD-AM-2Lr" secondAttribute="bottom" id="gdu-qc-dCK"/>
                <constraint firstAttribute="trailing" secondItem="aCD-AM-2Lr" secondAttribute="trailing" id="hXE-z2-n5d"/>
                <constraint firstAttribute="trailing" secondItem="nSr-H8-oTI" secondAttribute="trailing" id="hoF-ze-Tfa"/>
                <constraint firstItem="lTt-NX-25J" firstAttribute="centerY" secondItem="zm8-od-gUO" secondAttribute="centerY" id="jAd-2I-hxr"/>
                <constraint firstItem="lTt-NX-25J" firstAttribute="centerX" secondItem="zm8-od-gUO" secondAttribute="centerX" constant="42" id="mDO-kL-aOx"/>
                <constraint firstItem="6YI-EA-xKh" firstAttribute="centerY" secondItem="zm8-od-gUO" secondAttribute="centerY" id="nXv-6X-mvM"/>
                <constraint firstAttribute="trailing" secondItem="cLl-n8-yoy" secondAttribute="trailing" id="nqE-XL-dbl"/>
                <constraint firstItem="aCD-AM-2Lr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oML-Vn-ei0"/>
                <constraint firstItem="oGE-yE-Epe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pCm-yN-mDY"/>
                <constraint firstItem="LHj-Ml-kc3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="568" id="tAw-g6-QpJ"/>
                <constraint firstAttribute="bottom" secondItem="cLl-n8-yoy" secondAttribute="bottom" id="v1F-Pl-gUB"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="ic_book_ride_home_screen.png" width="26" height="26"/>
        <image name="ic_close_popup.png" width="26" height="26"/>
        <image name="ic_current_location_white_header.png" width="26" height="26"/>
        <image name="ic_menubar_white_header.png" width="26" height="26"/>
        <image name="ic_select_date_popup_black.png" width="26" height="26"/>
        <image name="ic_select_time_popup_black.png" width="26" height="26"/>
        <image name="ic_special_request_popup.png" width="26" height="26"/>
    </resources>
</document>
